<html>
	<head>
		<title>Youtube Commment Scraper</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<style>
			body {
				padding: 0px;
				margin: 0px;
				background-color: #FEFEFE;
			}
			#header_div {
				margin: 0px;
				
				width: 100%;
				background: #303030;
				text-align: center;
			}
			input.videoLink {
				padding: 5px;
				margin: 0px;
				border: 2px solid #CCCCCC;
				border-radius: 3px;
				width: 400px;
				height: 40px;
				background-color: #EEEEEE;
			}
			button.videoLink {
				padding: 7px;
				width: 50px;
			}

			#content_div {
				height: 100%;
				display: none;
				max-width: 1000px;
				margin-left: auto;
				margin-right: auto;
				background-color: yellow;
			}
		</style>

		<script>
			$( document ).ready( function() {
				var padding = ($( document ).height() / 2) - 20;

				$("#header_div").css("padding-top", padding);
				$("#header_div").css("padding-bottom", padding);

				$("#submitVideoLink").click(function(btn) {
					$("#header_div").animate({
						paddingTop: "20",
						paddingBottom: "20"
					}, 500);

					$("#content_div").show();
				});

			});
		</script>

	</head>

	<body>
		 <div id="header_div">
		 	<div id="videoLink_div">
		 		<input class="videoLink" type="text" placeholder="Enter video link...">
		 		<button class="videoLink" id="submitVideoLink">Go</button>
		 	</div>
		 </div>

		 <div id="content_div">

		 </div>
	</body>

</html>